I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 279, in script
    python:
ScriptError: could not find label 'ran_music'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\isard\Downloads\renpy-8.3.3.24110501+nightly-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Users\isard\Downloads\renpy-8.3.3.24110501+nightly-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\Users\isard\Downloads\renpy-8.3.3.24110501+nightly-sdk\renpy\main.py", line 148, in run
    renpy.execution.run_context(True)
  File "C:\Users\isard\Downloads\renpy-8.3.3.24110501+nightly-sdk\renpy\execution.py", line 958, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 279, in script
    python:
  File "C:\Users\isard\Downloads\renpy-8.3.3.24110501+nightly-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'ran_music'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.3.24110501+nightly
Ranmaru Sim 1.0
Thu Nov  7 22:49:50 2024
